VITE_SUPABASE_URL=https://gcmxphljbuobotxxpkml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbXhwaGxqYnVvYm90eHhwa21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDQzMzAsImV4cCI6MjA1NDU4MDMzMH0.U6dOTflU4mt4hV0ZcgyE8WM8DEFMb4EwXgkOx1qbaPw
